# Finance_Tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/finance/: MainApp.java
src/main/java/com/finance/controller/: DashboardController.java  MainController.java  TransactionController.java
src/main/java/com/finance/model/: Category.java  Expense.java  FinanceData.java  Income.java  Loan.java
src/main/java/com/finance/service/: DataService.java  LocalDateAdapter.java
src/main/resources/css/: style.css
src/main/resources/fxml/: dashboard.fxml  main.fxml  transactions.fxml
